SECRET_KEY=string
DEBUG=true|false
ALLOWED_HOSTS=host1,host2,host3
CSRF_TRUSTED_ORIGINS=http://1,https://2
DATABASE_NAME=string
DATABASE_USER=string
DATABASE_PASSWORD=string
DATABASE_HOST=string
DATABASE_PORT=integer
