[flake8]
max-complexity = 10
max-line-length = 100
select = C, D, E, F, W, B, B950, B901, N, I, S
ignore = E203,E501,W503,S101,S311,BLK100
per-file-ignores =
  *_test.py:CFQ001,CFQ002,S105,S101
  test_*.py:CFQ001,CFQ002,S105,S101
  __init__.py:F401
  */migrations/*.py:I101,B950,I001
exclude=venv